# techniki-utrzymania-aplikacji

./: .gitignore  app.properties  docker-compose.yml  init_db.sh
app/: pom.xml
app/backend/: pom.xml
app/backend/MOK/: pom.xml
app/backend/MOK/src/main/java/pl/lodz/p/it/ssbd2020/mok/endpoints/: AccountEndpoint.java  AuthenticationEndpoint.java  ChangeRoleEndpoint.java  SendingEmailEndpoint.java
app/backend/MOK/src/main/java/pl/lodz/p/it/ssbd2020/utils/: ApplicationConfig.java  HashGenerator.java  JpaIdentityStore.java  LastAuthenticationTimes.java
app/backend/MOK/src/test/java/selenium/mok/: MOK1.java  MOK10.java  MOK11.java  MOK12.java  MOK13.java  MOK14.java  MOK15.java  MOK16.java  MOK17.java  MOK18.java  MOK19.java  MOK2.java  MOK20.java  MOK4.java  MOK5.java  MOK6.java  MOK7.java  MOK8.java
app/backend/MOK/src/test/java/selenium/utils/: EmailUtils.java  StrongPasswordGenerator.java  TestUtils.java
app/backend/MOR/: pom.xml
app/backend/MOR/src/main/java/pl/lodz/p/it/ssbd2020/utils/: ReservationUtils.java
app/backend/common/: pom.xml
app/backend/common/src/main/java/pl/lodz/p/it/ssbd2020/converters/: LocalDateTimeConverter.java
app/backend/common/src/main/java/pl/lodz/p/it/ssbd2020/entities/: AbstractEntity.java  AccessLevelEntity.java  AccountEntity.java  AdminEntity.java  AlleyDifficultyLevelEntity.java  AlleyEntity.java  CustomerEntity.java  EmployeeEntity.java  ExpiredTokenEntity.java  OpinionEntity.java  WeaponCategoryEntity.java  WeaponEntity.java
app/backend/common/src/main/java/pl/lodz/p/it/ssbd2020/exceptions/: AppException.java
app/backend/common/src/main/java/pl/lodz/p/it/ssbd2020/facades/: AbstractFacade.java
app/backend/common/src/main/java/pl/lodz/p/it/ssbd2020/utils/: Crypt.java  DefaultExceptionMapper.java  Email.java  EmailCreator.java  EmailSender.java  LinkUtils.java  ProcessingExceptionExceptionMapper.java  URLUtils.java
app/backend/common/src/main/resources/: Labels_en.properties  Labels_pl.properties
app/backend/common/src/resources/: createDB.sql  initDB.sql
app/frontend/: pom.xml
app/frontend/src/main/app/: package.json
app/frontend/src/main/app/public/locales/dev/: translation.json
app/frontend/src/main/app/public/locales/pl/: translation.json
app/frontend/src/main/app/src/: App.jsx  index.jsx  properties.json  serviceWorker.js
app/frontend/src/main/app/src/components/: InfoPage.jsx
app/frontend/src/main/app/src/components/authentication/: InitResetPasswordPage.jsx  LoginPage.jsx  ResetPasswordPage.jsx
app/frontend/src/main/app/src/components/dashboard/: Dashboard.jsx
app/frontend/src/main/app/src/components/dashboard/admin/: AccountDetailsComponent.jsx  ChangePasswordComponent.jsx  CreateNewAccountComponent.jsx  ManageUserAccessLevelComponent.jsx  ShowAllAccountsComponent.jsx
app/frontend/src/main/app/src/components/dashboard/common/: ChangeOwnEmailComponent.jsx  ChangeOwnPasswordComponent.jsx  OwnAccountDetailsComponent.jsx  ShowOpinionsComponent.jsx
app/frontend/src/main/app/src/components/dashboard/customer/: AddEditOpinionComponent.jsx  EditOwnReservationComponent.jsx  MakeReservationComponent.jsx  OwnReservationDetailsComponent.jsx  ShowAllOwnReservationsComponent.jsx  ShowCustomerAllAlleysComponent.jsx
app/frontend/src/main/app/src/components/dashboard/employee/: AddNewAlleyComponent.jsx  AddNewWeaponModelComponent.jsx  AddWeaponComponent.jsx  EditReservationComponent.jsx  EmployeeAlleyDetailsComponent.jsx  ReservationDetailsComponent.jsx  ShowAllReservationsComponent.jsx  ShowEmployeeAllAlleysComponent.jsx  ShowEmployeeAllWeaponModelsComponent.jsx  ShowWeaponModelDetailsComponent.jsx
app/frontend/src/main/app/src/components/dashboard/templates/: Captcha.jsx  ConfirmDialog.jsx  DashboardTemplate.jsx  Header.jsx  SnackBar.jsx
app/frontend/src/main/app/src/components/templates/: Copyright.jsx
app/frontend/src/main/app/src/const/: Reservations.js  Roles.js  Urls.js
app/frontend/src/main/app/src/resources/styles/: AddNewAlley.scss  Colors.scss  CreateNewAccountPage.scss  Dashboard.scss  Footer.scss  Header.scss  InfoPage.scss  LoginPage.scss  MakeReservation.scss  OwnAccountDetails.scss  RegisterPage.scss  ReservationDetails.scss  ShowAllWeaponsPage.scss  ShowOpinions.scss  TextField.scss
app/frontend/src/main/app/src/utils/: dateUtils.js  fetchUtility.js  regexpUtils.js
app/frontend/web/WEB-INF/: ejb-jar.xml  glassfish-resources.xml  glassfish-web.xml  jboss-web.xml  my-ds.xml  web.xml
app/uml/common/: entities.puml
app/uml/mok/: mok-ejb.puml
app/uml/mok/application-transactions/: mok01.puml  mok02.puml  mok03a.puml  mok03b.puml  mok03c.puml  mok04.puml  mok05.puml  mok06.puml  mok07.puml  mok08.puml  mok09.puml  mok10.puml  mok11.puml  mok12.puml  mok13.puml  mok14.puml  mok15.puml  mok16.puml  mok18.puml  mok20.puml  mok21.puml
app/uml/mok/database-transactions/: mok01.puml  mok02.puml  mok03a.puml  mok03b.puml  mok03c.puml  mok04.puml  mok05.puml  mok06.puml  mok07.puml  mok08.puml  mok09.puml  mok10.puml  mok11.puml  mok12.puml  mok13.puml  mok14.puml  mok15.puml  mok16.puml  mok17.puml  mok18.puml  mok19.puml  mok20.puml  mok21.puml
app/uml/mor/: mor-ejb.puml
app/uml/mor/application-transactions/: mor01.puml  mor02.puml  mor03.puml  mor04.puml  mor05.puml  mor06.puml  mor07.puml  mor08.puml  mor09.puml  mor10.puml  mor11.puml  mor12.puml  mor13.puml  mor14.puml  mor15.puml  mor16.puml  mor17.puml  mor18.puml  mor19.puml  mor20.puml  mor21.puml  mor22.puml  mor23.puml  mor24.puml  mor25.puml  mor26.puml
app/uml/mor/database-transactions/: mor01.puml  mor02.puml  mor03.puml  mor04.puml  mor05.puml  mor06.puml  mor07.puml  mor08.puml  mor09.puml  mor10.puml  mor11.puml  mor12.puml  mor13.puml  mor14.puml  mor15.puml  mor16.puml  mor17.puml  mor18.puml  mor19.puml  mor20.puml  mor21.puml  mor22.puml  mor23.puml  mor24.puml  mor25.puml  mor26.puml
zad_2/app/backend/MOR/: pom.xml
zad_2/app/backend/common/: pom.xml
zad_2/app/backend/common/src/main/java/pl/lodz/p/it/ssbd2020/: HealthEndpoint.java
(+398 files in other folders)
