worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen         80;
        return 301 https://$host$request_uri;
    }
    server {
        server_name  tua2020-01;
        listen 443 ssl;
        ssl_certificate /etc/certs/localhost.crt;
        ssl_certificate_key /etc/certs/localhost.key;
        ssl_verify_client off;
        location /ssbd01 {
            proxy_pass         http://wildfly:8080;
        }
    }
}
