<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <packaging>pom</packaging>
    <groupId>pl.lodz.p.it.ssbd2020</groupId>
    <artifactId>ssbd01</artifactId>
    <version>1.0</version>
    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <developers>
        <developer>
            <name>Kamil Piątkowski</name>
            <id>216862</id>
        </developer>
        <developer>
            <name>Adrian Warcholiński</name>
            <id>216912</id>
        </developer>
        <developer>
            <name>Jakub Flaszka</name>
            <id>216754</id>
        </developer>
        <developer>
            <name>Michał Bilicki</name>
            <id>216726</id>
        </developer>
        <developer>
            <name>Seweryn Kudaj</name>
            <id>2168217</id>
        </developer>
        <developer>
            <name>Radosław Łapciak</name>
            <id>216826</id>
        </developer>
        <developer>
            <name>Bartłomiej Mikołajczyk</name>
            <id>216837</id>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
