worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        server_name  tua2020-01;
        listen 8443 ssl;
        ssl_certificate /etc/certs/localhost.crt;
        ssl_certificate_key /etc/certs/localhost.key;
        ssl_verify_client off;
        location /ssbd01 {
            proxy_pass http://wildfly:8080;
        }
    }
}
